DB_HOST=localhost
DB_USER=root
DB_PASS=resmex1807
DB_NAME=smartcareer
OPENAI_API_KEY=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